spring.application.name=TM

server.port=5050

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/tm
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update